# NEXA

./: .gitignore  BaseDeDatos.sql  NEXA.sln
NEXA/: NEXA.csproj  Program.cs  appsettings.Production.json  appsettings.json
NEXA/Controllers/: AccesoController.cs  BaseController.cs  CarritoController.cs  CierresController.cs  CitasController.cs  CorreosPromocionalesController.cs  CuentasPorPagarController.cs  GastosController.cs  HomeController.cs  InventariosController.cs  PedidoController.cs  PermisosInstalacionController.cs  ProyectoController.cs  ReportesController.cs  UsuariosController.cs
NEXA/Filters/: FiltroSeguridad.cs
NEXA/Migrations/: 20250523010438_New01.Designer.cs  20250523010438_New01.cs  20250523233241_InventarioNEW.Designer.cs  20250523233241_InventarioNEW.cs  20250603195554_CrearTablaPasswordResetTokens.Designer.cs  20250603195554_CrearTablaPasswordResetTokens.cs  20250609205010_apartado-proyectos.Designer.cs  20250609205010_apartado-proyectos.cs  20250624132410_CarritoYPedido.Designer.cs  20250624132410_CarritoYPedido.cs  20250625075158_sprint2.Designer.cs  20250625075158_sprint2.cs  20250711185447_migracionCitas.Designer.cs  20250711185447_migracionCitas.cs  20250715064328_PermisoInstalacion.Designer.cs  20250715064328_PermisoInstalacion.cs  20250715071039_Agregarpermisos.Designer.cs  20250715071039_Agregarpermisos.cs  20250719002326_reportes.Designer.cs  20250719002326_reportes.cs  20250719043424_marketing.Designer.cs  20250719043424_marketing.cs  20250721201141_sprint3new.Designer.cs  20250721201141_sprint3new.cs  20250725001518_AgregarGastosYCuentasPorPagar.Designer.cs  20250725001518_AgregarGastosYCuentasPorPagar.cs  20250728193610_ActualizacionCuentasAPagar.Designer.cs  20250728193610_ActualizacionCuentasAPagar.cs  20250729083547_prueba.Designer.cs  20250729083547_prueba.cs  NEXAContextModelSnapshot.cs
NEXA/Models/: Carrito.cs  CarritoDetalle.cs  CierreViewModel.cs  Citas.cs  ClientesPorGrupo.cs  CorreosPromocional.cs  CuentaPorPagar.cs  DashboardViewModel.cs  EmailSettings.cs  Gasto.cs  GometaResponse.cs  GrupoCliente.cs  Inventario.cs  LoginModeloUsuario.cs  NEXAContext.cs  PasswordResetToken.cs  Pedido.cs  PedidoDetalle.cs  PermisoInstalacion.cs  Proyecto.cs  RegistroModeloUsuario.cs  ReporteHistorial.cs  Usuario.cs
NEXA/Properties/: launchSettings.json
NEXA/Services/: CorreoPromocionalBackgroundService.cs  CorreoPromocionalJobService.cs  EmailService.cs  GometaApiService.cs
NEXA/Templates/: EmailDocsEstado.html  EmailRecuperarContrasena.html  PromocionalTemplate.html
NEXA/Views/Acceso/: InicioSesion.cshtml  RecuperarContrasena.cshtml  RegistroUsuario.cshtml  RestablecerContrasena.cshtml  ValidarToken.cshtml
NEXA/Views/Carrito/: Index.cshtml
NEXA/Views/Cierres/: Index.cshtml
NEXA/Views/Citas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEXA/Views/CorreosPromocionales/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NEXA/Views/CuentasPorPagar/: Create.cshtml  Edit.cshtml  Index.cshtml  MarcarPagada.cshtml
NEXA/Views/Gastos/: Create.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
